{
  "version": 2,
  "builds": [
    { "src": "/src/server.ts", "use": "@vercel/node" }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/src/server.ts" }
  ],
  "env": {
    "DATABASE_URL": "mongodb+srv://gabrielrochapimenteldev:gQ7Z3cmeRP95lLfC@power-rings.g2rmi.mongodb.net/power-rings?retryWrites=true&w=majority&appName=power-rings"
  }
}